#input
fastq_dir=/NJPROJ1/RAD/users/zhouyiqi/pacbio/shanli_data/filter_fastq
ref=/NJPROJ1/RAD/users/zhouyiqi/pacbio/shanli_1sub_test2/ref/shanli_10X.fasta

#parameter
blasr="--minMatch 8 --minPctIdentity 70 --bestn 1 --nCandidates 10 --maxScore -500 --noSplitSubreads"
dist=2000
maxjob=200
vf=20g
p=8
opts="-P smp512"




